[defaults]
# Always use Python 3 as default. Note: for Mitogen this also requires setting ansible_python_interpreter in group vars
interpreter_python=/usr/bin/python3
inventory=hosts.yml
#vault_password_file=../ansible-dn42.key
log_path=../ansible-dn42.log

forks=20
